---
title: Belessafraid
description: A static reading room powered by Markdoc.
---

# {% $markdoc.frontmatter.title %}

This project is now driven by Markdoc files.

Every page in this reading room is discovered from `content/pages/`, converted into a route during the build, and rendered statically.

## Pages

- [Process](/process)
- [On Type](/on-type)
- [Blankness](/essays/blankness)
- [Kitchen Sink](/blog/kitchen-sink)

## Notes

Body copy defaults to `font-serif`.

Headings default to `font-display`.

The view stays intentionally plain: one column, no chrome, no decorative UI.
