---
title: On Type
description: Typography defaults for the Markdoc reader.
---

# {% $markdoc.frontmatter.title %}

This reader uses two families and keeps their jobs separate.

## Display

Manrope is assigned to the `font-display` Tailwind class and becomes the default face for every heading.

## Text

Newsreader is assigned to the `font-serif` Tailwind class and becomes the default face for body copy, lists, quotes, and notes.

That split keeps the pages spare but still legible.

Return to the [index](/).
